
TD4D0 000:288 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
TD4D0 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
TD4D0 000:288 Logging started @ 2023-12-27 22:06 (0001ms, 0266ms total)
TD4D0 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
TD4D0 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00  returns O.K. (0264ms, 0530ms total)
TD4D0 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
TD4D0 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\26364\Desktop\Key1°´¼ü¿ØÖÆµÆÁÁÃð\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
TD4D0 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0542ms total)
TD4D0 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
TD4D0 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
TD4D0 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
TD4D0 000:571 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
TD4D0 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
TD4D0 000:586 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
TD4D0 000:591 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
TD4D0 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
TD4D0 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
TD4D0 000:603 JLINK_SetSpeed(20000) (0001ms, 0544ms total)
TD4D0 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0608ms total)
TD4D0 000:668 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
TD4D0 000:668 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0608ms total)
TD4D0 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
TD4D0 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
TD4D0 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
TD4D0 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
TD4D0 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
TD4D0 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
TD4D0 000:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
TD4D0 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
TD4D0 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
TD4D0 000:680 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
TD4D0 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
TD4D0 000:682 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
TD4D0 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0620ms total)
TD4D0 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
TD4D0 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0642ms total)
TD4D0 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
TD4D0 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
TD4D0 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
TD4D0 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
TD4D0 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
TD4D0 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
TD4D0 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
TD4D0 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
TD4D0 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
TD4D0 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
TD4D0 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
TD4D0 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
TD4D0 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
TD4D0 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
TD4D0 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
TD4D0 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
TD4D0 000:768 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD4D0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
TD4D0 000:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0664ms total)
TD4D0 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
TD4D0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
TD4D0 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
TD4D0 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
TD4D0 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
TD4D0 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
TD4D0 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
TD4D0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
TD4D0 000:788 JLINK_Go() (0002ms, 0667ms total)
TD4D0 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
TD4D0 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TD4D0 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
TD4D0 000:796 JLINK_Go() (0002ms, 0671ms total)
TD4D0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
TD4D0 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
TD4D0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
TD4D0 000:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TD4D0 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
TD4D0 000:857 JLINK_Go() (0002ms, 0674ms total)
TD4D0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
TD4D0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
TD4D0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TD4D0 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0676ms total)
TD4D0 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TD4D0 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TD4D0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
TD4D0 000:865 JLINK_Go() (0002ms, 0678ms total)
TD4D0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TD4D0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
TD4D0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
TD4D0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
TD4D0 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
TD4D0 000:896 JLINK_Go() (0003ms, 0681ms total)
TD4D0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
TD4D0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
TD4D0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
TD4D0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
TD4D0 000:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
TD4D0 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0687ms total)
TD4D0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
TD4D0 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TD4D0 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TD4D0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TD4D0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0688ms total)
TD4D0 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0690ms total)
TD4D0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
TD4D0 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TD4D0 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
TD4D0 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
TD4D0 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 69 05 00 08 B3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0702ms total)
TD4D0 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
TD4D0 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
TD4D0 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
TD4D0 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TD4D0 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TD4D0 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
TD4D0 000:993 JLINK_Go() (0002ms, 0705ms total)
TD4D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TD4D0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
TD4D0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TD4D0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
TD4D0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
TD4D0 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
TD4D0 001:032 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
TD4D0 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
TD4D0 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
TD4D0 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
TD4D0 001:047 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0719ms total)
TD4D0 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
TD4D0 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TD4D0 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TD4D0 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TD4D0 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0721ms total)
TD4D0 001:049 JLINK_Go() (0002ms, 0723ms total)
TD4D0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
TD4D0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TD4D0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TD4D0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TD4D0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TD4D0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TD4D0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TD4D0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
TD4D0 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TD4D0 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TD4D0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
TD4D0 001:085 JLINK_Go() (0003ms, 0728ms total)
TD4D0 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
TD4D0 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TD4D0 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
TD4D0 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TD4D0 001:155 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TD4D0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TD4D0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0735ms total)
TD4D0 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0738ms total)
TD4D0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
TD4D0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R2, 0x00000798)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TD4D0 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TD4D0 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TD4D0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TD4D0 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
TD4D0 001:171 JLINK_Go() (0002ms, 0741ms total)
TD4D0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
TD4D0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TD4D0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TD4D0 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
TD4D0 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
TD4D0 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
TD4D0 001:204 JLINK_ReadReg(R0)  returns 0x175AD790 (0001ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R2, 0x00000798)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:206 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TD4D0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
TD4D0 001:207 JLINK_Go() (0002ms, 0744ms total)
TD4D0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
TD4D0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
TD4D0 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
TD4D0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
TD4D0 001:270 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
TD4D0 001:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
TD4D0 001:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0767ms total)
TD4D0 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0772ms total)
TD4D0 001:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0779ms total)
TD4D0 001:311  (0007ms, 0779ms total)
TD4D0 001:311 Closed (0007ms, 0779ms total)
